* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.added-img {
  margin: 50px;
}
.btn {
  padding: 10px 15px;
  border-radius: 4px;
  outline: none;
  border: none;
  background-color: rgb(86, 209, 86);
  cursor: pointer;
}
.btn.delete,
.delete-card,
.btn.stop {
  background-color: red;
}
.delete {
  margin: 50px;
}
.characters-list {
  padding: 20px;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.character-card img {
  width: 100%;
}
.character-card {
  background-color: white;
  padding: 10px;
  border-radius: 4px;
}
.char-info {
  display: flex;
  justify-content: space-between;
}
.char-desc h3 {
  margin-bottom: 10px;
  font-weight: bold;
}
.char-desc span {
  display: block;
  margin-bottom: 10px;
}
.actor.hidden {
  display: none;
}
.char-img {
  width: 200px;
}
.btn.show-info {
  margin-right: 20px;
}
.async-btns .btn {
  margin: 20px;
}
.slider-wrapper {
  height: 60vh;
  margin: 50px 0 10px;
  overflow: hidden;
}

.slider-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-wrapper {
  position: relative;
}
.slider-item {
  position: inherit;
  display: none;
  transition: all 0.3s;
}
.slider-item.active {
  display: block;
  height: 100%;
  position: relative;
  /* opacity: 0; */
}
.slider-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  width: 70%;
  color: white;
}
.slider-section {
  position: relative;
}
.pagination,
.auto-sliding,
.pagination-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.pagination {
  margin: 0;
}
.pagination .btn {
  position: absolute;
  top: 50%;
  left: 20px;
  border-radius: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition: all 0.3s;
}
.pagination .btn#next {
  right: 20px;
  left: unset;
}
.pagination .btn:hover {
  background-color: white;
  color: black;
}
.pagination-btns {
  justify-content: space-between;
}
.auto-sliding .btn {
  margin: 0 10px;
}
@media (max-width: 1024px) {
  .characters-list {
    grid-template-columns: 1fr;
  }
  .char-info {
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
  }
  .btns {
    display: flex;
    justify-content: center;
  }
  .slider-info {
    width: 50%;
  }
}
#clock {
  display: flex;
  justify-content: center;
  font-size: 34px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: blue;
}
.button_wrapper {
  display: flex;
  justify-content: center;
}
.button2,
.button3 {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: black;
  margin-right: 20px;
  margin-bottom: 50px;
  opacity: 30%;
}
.button1 {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: black;
  margin-right: 20px;
  margin-bottom: 50px;
}
